<!doctype html>
<html lang="zh-CN">
<head>
    <!--<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>-->

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>网页音乐播放器</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_931352_k8xiq5nyll.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }

        html,body,section{
            height: 100%;
        }

        body{
            position: relative;
        }


        #page-music>main{
            height: calc(100% - 24vh);
        }
        #page-music>footer{
            height: 24vh;
            background-color: rgba(255,255,255,.2);
            color: #fff;
            box-shadow: 0px -0.25vh 0.25vh 0.25vh rgba(255,255,255,0.2);

        }
        footer .layout{
            /*width: 100%;*/
            position: relative;
            margin: 0 auto;

        }
        @media (min-width: 700px) {
            .layout{
                width: 600px;
            }
        }

        @media (min-width: 900px) {
            .layout{
                width: 800px;
            }
        }
        @media (min-width: 1000px) {
            .layout{
                width: 900px;
            }
        }
        @media (min-width: 1200px) {
            .layout{
                width: 1100px;
            }
        }
        .layout .iconfont{
            position: absolute;
            font-size: 6vh;
            transform: translate(-50%, -50%);
            color: rgba(255,255,255,0.8);
            opacity: 0;
            transition: opacity .3s;
            z-index: 2;
        }
        .layout:hover .iconfont{
            opacity: 1;
        }
        /*.layout .iconfont:hover{*/
            /*opacity: 1;*/
        /*}*/
        footer .layout .icon-leftarrow{
            left: -2vh;
            top: 10vh;
        }
        footer .layout .icon-rightarrow{
            right: 1vh;
            top: 10vh;
        }
        footer .box>ul{
            height: 100%;
        }
        footer .layout>ul:after{
            content: '';
            display: block;
            clear: both;
        }
        footer .layout li{
            float: left;
            text-align: center;
            width: 20vh;
            height: 20vh;
            margin: 2vh 2vh 0 2vh;
            cursor: pointer;
        }
        footer .layout li:hover{
            box-shadow: 0 0 0.5vh 0.5vh rgba(255,255,255,0.8);
        }
        footer .layout .box{
            /*width: 80%;*/
            /*margin: 0 auto;*/
            position: relative;
            height: 24vh;
            overflow: hidden;
        }
        footer .layout ul>li>div{
            height: 16vh;
        }

        footer .layout ul>li>h3{
            margin-top: 1vh;
            font-size: 2vh;
            color: rgba(255,255,255,.6);
            font-family: cursive;
        }


        .bg{
            position: absolute;
            z-index: -1;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: url("http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-big") center center no-repeat;
            background-size: cover;
            filter: blur(4px);
        }
        .bg:before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <section id="page-music">
        <main>

        </main>
        <footer>
            <div class="layout">
                <span class="iconfont icon-leftarrow"></span>
                <span class="iconfont icon-rightarrow"></span>
                <div class="box">
                    <ul>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/17-10-24/1906806.jpg-small)"></div>
                            <h3>我的最爱</h3>
                        </li>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small)"></div>
                            <h3>漫步春天</h3>
                        </li>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_autumn.jpg-small)"></div>
                            <h3>秋日私语</h3>
                        </li>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_winter.jpg-small)"></div>
                            <h3>温暖冬日</h3>
                        </li>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_rege.jpg-small)"></div>
                            <h3>热歌</h3>
                        </li>
                        <li>
                            <div style="background-image:url(http://cloud.hunger-valley.com/music/public_tuijian_rege.jpg-small)"></div>
                            <h3>热歌</h3>
                        </li>
                    </ul>
                </div>

            </div>
        </footer>

    </section>
    <section id="page-cover">

    </section>
    <div class="bg">

    </div>
    <script>
        // var $ul = $('.layout>ul');
        // var $widthPerli = $ul.children().eq(0).outerWidth(true);
        // var $ulWidth = $widthPerli * $ul.children().length;
        // $ul.css({
        //     width: $ulWidth
        // });
    </script>
</body>
</html>